master:
  serviceType: ClusterIP
  ingress:
    enabled: true
    annotations:
      ingress.kubernetes.io/custom-request-headers: l5d-dst-override:jenkins.default.svc.cluster.local:8080
      external-dns.alpha.kubernetes.io/ttl: "60"

persistence:
  enabled: false